NEXT_PUBLIC_API_USERNAME=PLKT-,9_d63YGYIc87(^5
NEXT_PUBLIC_API_PASSWORD=PLKRn72^8YKqRip8v^a#|
NEXT_PUBLIC_BASE_URL=https://innowrap.co.in/clients/twc/App/V1
API_USERNAME=PLKT-,9_d63YGYIc87(^5
API_PASSWORD=PLKRn72^8YKqRip8v^a#|
BASE_URL=https://innowrap.co.in/clients/twc/App/V1
